<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>age finder</title>
    <style>
        body{
            background-color: grey;
        }
        .title{
            font-size: 35px;
            text-align: center;
            color: aliceblue;
        }
        .container{
            height: 250px;
            width: 400px;
            background-color: tomato;
            display: block;
            margin: 50px auto;
            padding: 20px;
        }
        .input-label{
            font-size: 20px;
            color:black;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 20px;
        }
        .input-field{
            font-size: 20px;
            text-align: center;
             margin: 20px 0 20px 40px;
        }
        .ages{
            font-size: 25px;
            text-align: center;
        }
        
        .cal-btn{
            text-align: center;
            display: block;
            margin: 20px auto;
            size: 20px;
            font-size: 15px;
            padding: 7px 25px;
            border-radius: 30px;
        }
        .cal-btn:hover{
            box-shadow: 1px 1px 2px 1px black;
        }


    </style>
</head>
<body>
    <h1 class="title">What is Your AGE?</h1>
    <div class="container">
    <label for="birthdate" class="input-label">Enter your Birthdate: </label>
    <input type="date" class="input-field" id="birthdate">
    <br/>
    <label for="currentDate" class="input-label">Enter Current Date:</label>
    <input type="date" class="input-field" id="currentDate">
<br/>
<div id="result" class="ages">you current age:</div>
<br/>
    <button onclick="calculateAge()" class="cal-btn">calculate age</button>
    
    </div>
</body>
<script>
    function calculateAge() {
        const birthDateInput = document.getElementById('birthdate').value;
        const birthdate = new Date(birthDateInput);

        const currentDateInput = document.getElementById('currentDate').value;
        const currentDate = new Date(currentDateInput);

        const now = document.getElementById('result');

        let age = currentDate.getFullYear() - birthdate.getFullYear();
        let monthDiff = currentDate.getMonth() - birthdate.getMonth();

        if (monthDiff < 0 || (monthDiff === 0 && currentDate.getDate() < birthdate.getDate())) {
            age--;
        }
        now.innerText = `your age is:  ${age}`;

    }

</script>

</html>