<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>age finder</title>
    <style>
        body{
        background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
        }
        .heading{
           display: flex ;
            justify-content:space-between;
            margin: 10px auto;
            padding: 30px 350px;
        }
        .title{
            font-size: 40px;
            text-align:center;
            color: rgb(6, 6, 6);
        }
        .emoji{
            height:70px;
         text-align: center;
         margin-top: 10px;

        
        }
        .container{
            height: 300px;
            width: 450px;
            display: block;
background-image: linear-gradient( 132.6deg,  rgba(71,139,214,1) 23.3%, rgba(37,216,211,1) 84.7% );
            display: block;
            margin: 30px auto;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 1px 1px 2px 2px rgb(44, 46, 44);
        }
        .input-label{
            font-size: 23px;
            color:black;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 20px;
        }
        .input-field{
            font-size: 20px;
            text-align: center;
             margin: 20px 0px 20px 40px;
             width: 200px;
        }
        .ages{
            font-size: 25px;
            text-align: center;
        }
        
        .cal-btn{
            text-align: center;
            display: block;
            margin: 20px auto;
            size: 20px;
            font-size: 15px;
            padding: 7px 25px;
            border-radius: 30px;
        }
        .cal-btn:hover{
            box-shadow: 1px 1px 2px 1px black;
        }


    </style>
</head>
<body>
    <div class="heading">
    <h1 class="title">What is Your AGE?</h1>
    <img src="./thinking.png" class="emoji">
    </div>
    <div class="container">
    <label for="birthdate" class="input-label">Enter Your Birthdate:</label>
    <input type="date" class="input-field" id="birthdate">
    <br/>
    <label for="currentDate" class="input-label">Enter Current Date:</label>
    <input type="date" class="input-field" id="currentDate">
<br/>
<div id="result" class="ages">Your Current Age:</div>
<br/>
    <button onclick="calculateAge()" class="cal-btn">calculate age</button>
    
    </div>
</body>
<script>
    function calculateAge() {
        const birthDateInput = document.getElementById('birthdate').value;
        const birthdate = new Date(birthDateInput);

        const currentDateInput = document.getElementById('currentDate').value;
        const currentDate = new Date(currentDateInput);

        const now = document.getElementById('result');

        let age = currentDate.getFullYear() - birthdate.getFullYear();
        let monthDiff = currentDate.getMonth() - birthdate.getMonth();

        if (monthDiff < 0 || (monthDiff === 0 && currentDate.getDate() < birthdate.getDate())) {
            age--;
        }
        now.innerText = `your age is:  ${age}`;

    }

</script>
</html>